{
  "run_name": "C_chunks_delta_bs8_v2",
  "command": "conda run -n hipporag_env --no-capture-output python main.py         --agent_config configs/agent_conf/RAG_Agents/gemini-3.1-flash-lite-preview/Structure_rag_gemini-3.1-flash-lite-hippo_rag_v2_nv.yaml         --dataset_config configs/data_conf/Conflict_Resolution/Factconsolidation_mh_6k.yaml         --chunk_size_ablation 512",
  "start_time_iso": "2026-05-12T18:07:27+08:00",
  "git_sha": "e144fcc",
  "git_dirty_files": 398,
  "embedding_batch_size_env": "8",
  "hf_home": "/home/yhchiang/MemoryAgentBench/.cache/huggingface",
  "end_time_iso": "2026-05-12T18:07:54.030428",
  "cmd_exit_code": 137
}