{
  "run_name": "smoke_real_chunks_fp16",
  "command": "conda run -n hipporag_env --no-capture-output python scripts/smoke_test_monitoring.py",
  "start_time_iso": "2026-05-12T18:15:55+08:00",
  "git_sha": "e144fcc",
  "git_dirty_files": 398,
  "embedding_batch_size_env": "default",
  "hf_home": "/home/yhchiang/MemoryAgentBench/.cache/huggingface",
  "end_time_iso": "2026-05-12T18:17:26.616117",
  "cmd_exit_code": 0
}