{
  "run_name": "smoke_test",
  "command": "conda run -n hipporag_env --no-capture-output python scripts/smoke_test_monitoring.py",
  "start_time_iso": "2026-05-12T17:35:52+08:00",
  "git_sha": "e144fcc",
  "git_dirty_files": 327,
  "embedding_batch_size_env": "default",
  "hf_home": "/home/yhchiang/MemoryAgentBench/.cache/huggingface",
  "end_time_iso": "2026-05-12T17:37:20.965461",
  "cmd_exit_code": 0
}